# Hunger-Games

./: build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: gradle.yml
plugin/: build.gradle
plugin/src/main/java/me/aymanisam/hungergames/commands/: JoinGameCommand.java
plugin/src/main/java/me/aymanisam/hungergames/handler/: SetSpawnHandler.java
plugin/src/main/resources/: config.yml  plugin.yml
plugin/src/main/resources/lang/: en_US.yml  ru_RU.yml
src/main/java/me/aymanisam/hungergames/: HungerGames.java
src/main/java/me/aymanisam/hungergames/commands/: CommandHandler.java  ScanArenaCommand.java  SpectateCommand.java
src/main/resources/lang/: en_US.yml  es_ES.yml
