GROUP=me.aymanisam.hungergames
VERSION=1.5.0-SNAPSHOT
# Gradle plugins
SHADOW_VERSION=8.1.1
# Dependencies
ANNOTATIONS_VERSION=24.1.0
SPIGOT_API_VERSION=1.20.4-R0.1-SNAPSHOT
# Shaded
BSTATS_BUKKIT_VERSION=3.0.2
# Gradle settings
org.gradle.caching=true
org.gradle.jvmargs=-Xmx1024m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.vfs.watch=true